json-patch implementation

jschema implementation

JsRatio implementation

remove or filterNot como en scala, ademas de filter, la mayoria de veces parece mas natural (filter para streams)

shade plugin da un error y no me deja poner la dependencia de scala en jsonvalues.libs,
se soluciona usando java9, pero dejan de funcionar las anotacions de checker framework:
 <configuration>
                            <!--                            <relocations>-->
                            <!--                                <relocation>-->
                            <!--                                    <pattern>scala</pattern>-->
                            <!--                                    <shadedPattern>jsonvalues.libs</shadedPattern>-->
                            <!--                                </relocation>-->
                            <!--                            </relocations>-->
</configuration>

EJEMPLOS EN JAVADOC PARA INTERSECCIONES



As a big fan of **Joshua Bloch** and _Effective Java_, I try to follow all his guidelines. The json-values
library takes special attention to the following items from the Third Edition of the book:

* Careful implementation of equals and hashcode (Item 10 and 11):
```


```
* Careful implementation of a custom serialized form: Item 87.
``


``
* Item 49: Every method parameter is checked for validity.
```
Every method parameter is null-checked, throwing an UsupportedOperationException when it's null.
```
 *Item 56: Every exposed API element is documented. Javadoc or this document is enough to use
* Use of static factory methods to be expressive instantiating objects,
hide implementation classes and when possible returns always the same immutable instance: Item 1
* Prefer primitive to boxed primitives: Item 61. There are different method specializations to put data in and pull data out which use
primitive types, like the following:
```
Json put(path,int)
Json put(path,double)
Json put(path,long)

OptionalInt getInt(path)          // instead of Optional<Integer>
OptionalDouble getDouble(path)    // instead of Optional<Double>
OptionalLong getLong(path)        // instead of Optional<Long>
```
*  Use of checked exceptions for recoverable conditions and runtime exceptions for programming errors: Item 70. The only checked exception in the API is MalformedJson,
which occurs when a not well-formed string is parsed into a Json. When there is a programming error, like getting the head of
an empty array, an UnsupportedOperationException is thrown, which means the programmer need to change
something, for example, adding a guard condition. Whenever a null is passed in as a method parameter, a NullPointerException is thrown.
* Some method names have been chosen consistently with well-known Java APIs, especially the Collections framework: Item 51
 * Every unchecked warning has been eliminated or explained the type-safety of the code by a @SuppressWarnings
 annotation. Item: 27
 * Item 15: Minimize the accessibility of classes and members. If a class or method is public it means it makes sense to be used or called. It's a must not to burden the user of the API with a lot of classes and methods which are only used internally and makes no sense to be exposed to the  client of the API. That's why it's a one-package library and everything is not public by default.



